{
  "name": "@repo/root",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo root",
  "type": "module",
  "scripts": {
    "changeset": "changeset",
    "checkTypes": "tsc -b --noEmit",
    "commit": "cz",
    "dev": "pnpm run --filter template-vite-react-19 dev",
    "lint": "run-p lint:*",
    "lint:cspell": "cspell --no-summary --no-progress",
    "lint:es": "eslint . --fix --report-unused-disable-directives --max-warnings 0",
    "lint:prettier": "prettier --ignore-unknown --write .",
    "lint:style": "stylelint '**/*.{css,js,jsx,ts,tsx}' --fix -i .stylelintignore",
    "prepare": "husky",
    "release": "changeset publish",
    "test": "vitest --passWithNoTests",
    "version-packages": "changeset version"
  },
  "dependencies": {
    "@repo/dts": "workspace:*",
    "@repo/tsconfig": "workspace:*",
    "@repo/utils": "workspace:*",
    "@types/fs-extra": "catalog:",
    "babel-plugin-react-compiler": "catalog:",
    "fs-extra": "catalog:",
    "vite": "catalog:"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@changesets/cli": "catalog:",
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@commitlint/types": "catalog:",
    "@emotion/eslint-plugin": "catalog:",
    "@eslint-react/eslint-plugin": "catalog:",
    "@eslint/compat": "catalog:",
    "@tanstack/eslint-plugin-query": "catalog:",
    "@total-typescript/ts-reset": "catalog:",
    "@types/lint-staged": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@vp-tw/eslint-config": "catalog:",
    "@vp-tw/tsconfig": "catalog:",
    "commitizen": "catalog:",
    "cspell": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-package-json": "catalog:",
    "eslint-plugin-react-compiler": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-react-refresh": "catalog:",
    "eslint-plugin-storybook": "catalog:",
    "fast-glob": "catalog:",
    "husky": "catalog:",
    "jiti": "catalog:",
    "lint-staged": "catalog:",
    "pathe": "catalog:",
    "playwright": "catalog:",
    "postcss-styled-syntax": "catalog:",
    "prettier": "catalog:",
    "stylelint": "catalog:",
    "stylelint-config-idiomatic-order": "catalog:",
    "stylelint-config-standard": "catalog:",
    "stylelint-prettier": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad",
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  }
}
