{
  "extensions": {
    "recommendations": [
      "streetsidesoftware.code-spell-checker",
      "dbaeumer.vscode-eslint",
    ],
  },
  "folders": [
    { "path": ".", "name": "template-joy" },
    { "path": "packages/app" },
    { "path": "packages/build" },
    { "path": "packages/tsconfig" },
    { "path": "packages/utils" },
  ],
  "settings": {
    "typescript.tsdk": "template-joy/node_modules/typescript/lib",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "never",
    },
    "eslint.rules.customizations": [
      { "rule": "prettier/prettier", "severity": "off" },
    ],
    "editor.formatOnSave": false,
    "eslint.experimental.useFlatConfig": true,
  },
}
